[0m[[0m[31merror[0m] [0m[0m/home/ayomide/OneDrive/MARL_git/z_test/hello_world/src/main/scala/Main.scala:2:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval forkJoinPool: ExecutorService = new ForkJoinPool(4)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ayomide/OneDrive/MARL_git/z_test/hello_world/src/main/scala/Main.scala:3:10: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0mimplicit val forkJoinExecutionContext: ExecutionContext = [0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ayomide/OneDrive/MARL_git/z_test/hello_world/src/main/scala/Main.scala:6:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval singleThread: Executor = Executors.newSingleThreadExecutor()[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ayomide/OneDrive/MARL_git/z_test/hello_world/src/main/scala/Main.scala:7:10: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0mimplicit val singleThreadExecutionContext: ExecutionContext = [0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ayomide/OneDrive/MARL_git/z_test/hello_world/src/main/scala/Main.scala:10:10: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0mimplicit val globalExecutionContext: ExecutionContext = ExecutionContext.global[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ayomide/OneDrive/MARL_git/z_test/hello_world/src/main/scala/Main.scala:12:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef generateMagicNumber(): Int = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ayomide/OneDrive/MARL_git/z_test/hello_world/src/main/scala/Main.scala:16:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval generatedMagicNumberF: Future[Int] = Future {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
